@use "styles/utils";

.content + .events-list {
  padding-top: 0;
}

.events-list {
  &__tabs {
    padding-bottom: 20px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--black_20);
    overflow-x: auto;
    @include utils.transparent-scroll;
  }

  &__tab-item {
    padding: 20px 40px;
    background-color: var(--black_10);
    font-size: 1.6rem;
    border-radius: 100px;

    &._active {
      background-color: var(--black_100);
      color: var(--white);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .card {
    height: 704px;
    min-height: initial;
  }

  .btn.view-all {
    margin: 50px auto 0;
  }
}

@media only screen and (max-width: utils.$tablet1100) {
  .content + .events-list {
    padding-top: 40px;
  }

  .events-list {
    &__tabs {
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    &__tab-item {
      padding: 14px 5px;
      width: 110px;
      text-align: center;
    }

    &__list {
      grid-template-columns: 1fr;
    }

    .card {
      height: 395px;
    }

    .btn.view-all {
      margin-top: 30px;
    }
  }
}