.reasons-title {
    font: var(--section_title);
    text-align: center;
    margin-bottom: 42px;
}

.reasons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .reason {
        position: relative;
        height: 270px;
        padding: 30px;
        border: 1px solid var(--gold);
        border-radius: 20px;
        color: #3a3d3ecc;
        overflow: hidden;

        &-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        &-icon {
            width: 32px;
            height: 32px;
        }

        &-svg {
            position: absolute;
            

            &.svg_1, &.svg_2, &.svg_3 {
                top: 0;
                right: 0;
            }

            &.svg_4 {
                top: 16px;
                right: -4px;
            }
        }

        &-title {
            font-weight: 600;
            color: var(--black_100);
            margin-bottom: 10px;
        }

        &:last-child {
            grid-column-end: span 2;
            display: flex;
            align-items: end;
            justify-content: space-between;
            position: relative;

            .svg_5_1 {
                top: 9.69px;
                left: 506.56px;
                z-index: -1;
            }

            .svg_5_2 {
                top: 45.83px;
                left: 648.18px;
                z-index: -1;
            }

            .svg_5_3 {
                top: 4px;
                left: 814px;
                z-index: -1;
            }

            .btn {
                text-transform: uppercase;
                padding: 20px 40px;
                border-color: var(--gold);
                color: var(--black_100);
                background-color: var(--white);
            }
        }
    }
}