.contacts {
    font-size: 1.6rem;
    color: var(--black_100);

    &-title {
        font: var(--header-100);
        margin-bottom: 41px;
    }

    &-block {
        display: flex;
        gap: 20px;
        margin-bottom: 50px;

        .contact {
            background-color: var(--white);
            border-radius: 20px;
            width: 824px;
            padding: 30px;

            &-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 17px;

                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--black_20);
                    padding: 21px;
                    border-radius: 50%;
                    width: 66px;
                    height: 66px;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            &-bottom {
                display: flex;
                align-items: center;
                gap: 30px;

                a {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }

                a:before {
                    content: '';
                    background-image: url('src/assets/media/static/docs.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 18px;
                    height: 18px;
                    display: block;
                }
            }
        }
    }

    .logo-en {
        width: 141px;
    }

    .logo-ru {
        width: 68px;
    }

    .btn {
        border-color: var(--gold);
        text-transform: uppercase;
        padding: 20px 40px;
    }

    .contact-body {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;

        .address,
        .work-hours {
            opacity: .7;
        }

        .tel-mail {
            display: flex;
            align-items: center;
            gap: 10px;

            .mail {
                font-size: 1.4rem;
            }
        }

        .socials {
            display: flex;
            align-items: center;
            gap: 30px;

            .social {
                border: 1px solid var(--black_20);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;

                img {
                    width: 19px;
                    height: 19px;
                }
            }
        }
    }

    .map {
        background-image: url('src/assets/media/static/map.png');
        background-position: center;
        background-size: cover;
        position: relative;
        padding-top: 30px;
        padding-bottom: 261px;
        padding-left: 30px;
        display: flex;
        border-radius: 40px;

        .contact-block {
            background-color: var(--white);
            border-radius: 20px;
            padding: 30px;

            .logo {
                border: 1px solid #3A3D3E33;
                border-radius: 100px;
                padding: 10px 20px;
                display: flex;
                width: fit-content;
                margin-bottom: 30px;
            }
        }
    }

    @media screen and (max-width: 1000px) {

        &-block {
            flex-direction: column;

            .contact {
                width: 100%;

                &-bottom {
                    flex-direction: column;
                }
            }
        }

        .map {
            width: 100%;
            height: 494px;
            padding: 0;

            .contact-block {
                display: none;
            }
        }
    }
}