@use "styles/utils";

.master-classes-section {
  padding-bottom: 45px;

  &__filter-wrapper {
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: flex;
    gap: 60px;
    border-bottom: 1px solid var(--black_20);
  }

  &__filter {
    display: flex;
    align-items: center;
  }

  &__filter-mobile-button {
    display: none;
  }

    &__filter-title {
    color: var(--black_60);
    font-size: 1.6rem;
  }

  .dropdown + .dropdown {
    margin-left: 50px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .card {
    min-height: initial;
    height: 344px;

    &__logo {
      display: none;
    }
  }

  .btn.view-all {
    margin: 50px auto 0;
  }
}

@media only screen and (max-width: utils.$tablet800) {
  .master-classes-section + .section {
    padding-top: 0;
  }

  body:has( .master-classes-section__filter._active)::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black_60);
  }
  
  .master-classes-section {
    background-color: #fff;
    padding-bottom: 50px;

    &__filter-wrapper {
      padding-bottom: 20px;
    }

    &__filter {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 10;
      padding: 0 10px 50px;
      height: 65svh;
      width: 100%;
      flex-direction: column;
      background-color: var(--white);
      border-radius: 20px 20px 0 0;
      overflow-y: auto;
      visibility: hidden;
      opacity: 0;

      &._active {
        visibility: visible;
        opacity: 1;
      }

      .dropdown {
        width: 100%;

        &__button {
          padding: 20px 0;
          width: 100%;
          justify-content: space-between;
          border-top: 1px solid var(--black_20);
        }

        &:last-of-type .dropdown__button {
          border-bottom: 1px solid var(--black_20);
        }

        &:hover {
          .dropdown__button {
            border-top: 0;
          }

          .dropdown__list {
            position: initial;
          }
        }

        &__list {
          position: absolute;
          width: 100%;
          gap: 5px;
          background: transparent;
          padding: 0;
          border: 0;
        }
      }

      .dropdown + .dropdown {
        margin-left: 0;
      }
    }

    &__filter-mobile-button {
      padding: 20px 0 30px;
      width: 100%;
      display: block;

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 20px;
        translate: -50% 0;
        width: 58px;
        height: 5px;
        background-color: var(--black_20);
        display: block;
      }
    }

    &__filter-title {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--black_100);

      &::before {
        content: '';
        @include utils.square(24px);
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.46967 4.46967C6.76256 4.17678 7.23744 4.17678 7.53033 4.46967L11.5303 8.46967C11.8232 8.76256 11.8232 9.23744 11.5303 9.53033C11.2374 9.82322 10.7626 9.82322 10.4697 9.53033L7.75 6.81066V19C7.75 19.4142 7.41421 19.75 7 19.75C6.58579 19.75 6.25 19.4142 6.25 19V6.81066L3.53033 9.53033C3.23744 9.82322 2.76256 9.82322 2.46967 9.53033C2.17678 9.23744 2.17678 8.76256 2.46967 8.46967L6.46967 4.46967Z' fill='%233A3D3E'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17 4.25C17.4142 4.25 17.75 4.58579 17.75 5V17.1893L20.4697 14.4697C20.7626 14.1768 21.2374 14.1768 21.5303 14.4697C21.8232 14.7626 21.8232 15.2374 21.5303 15.5303L17.5303 19.5303C17.2374 19.8232 16.7626 19.8232 16.4697 19.5303L12.4697 15.5303C12.1768 15.2374 12.1768 14.7626 12.4697 14.4697C12.7626 14.1768 13.2374 14.1768 13.5303 14.4697L16.25 17.1893V5C16.25 4.58579 16.5858 4.25 17 4.25Z' fill='%233A3D3E'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    &__list {
      grid-template-columns: 1fr;
    }

    .card {
      height: 232px;
    }

    .btn.view-all {
      margin-top: 30px;
    }
  }
}